<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class
        name="org.quasar.use.gui.plugins.complexity.OCLComplexityHelpDialog"
        x="438" y="18">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.quasar.use.gui.plugins.OCLComplexityPlugin" x="32" y="111">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.runtime.impl.Plugin"/>
    </Class>
    <Class name="org.quasar.use.gui.plugins.complexity.DNNode" x="703" y="253">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.quasar.use.gui.plugins.complexity.DNNode"
            endpointName="leftChild" kind="Simple">
            <Point x="850" y="260"/>
            <Point x="853" y="309"/>
        </Association>
        <Association
            destinationClassName="org.quasar.use.gui.plugins.complexity.DNNode"
            endpointName="rightChild" kind="Simple">
            <Point x="749" y="201"/>
            <Point x="713" y="205"/>
        </Association>
    </Class>
    <Class
        name="org.quasar.use.gui.plugins.complexity.ComplexityMetricResult"
        x="439" y="709">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetricResult"/>
    </Class>
    <Class name="org.tzi.use.uml.ocl.expr.ExpressionVisitor" x="454" y="388">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.quasar.use.gui.plugins.complexity.ExpressionComplexityVisitor"
        x="15" y="175">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.uml.ocl.expr.ExpressionVisitor"/>
        <Association
            destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetric"
            endpointName="metric" kind="Simple"/>
        <Communication destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetric"/>
    </Class>
    <Class
        name="org.quasar.use.gui.plugins.complexity.IComplexityMetric"
        x="457" y="478">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.quasar.use.gui.plugins.complexity.ComplexityMetric"
        x="631" y="370">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetric"/>
        <Association
            destinationClassName="org.quasar.use.gui.plugins.complexity.DNNode"
            endpointName="dnTree" kind="Simple"/>
        <Communication destinationClassName="org.quasar.use.gui.plugins.complexity.DNNode"/>
        <Communication destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetricResult"/>
    </Class>
    <Class name="org.quasar.use.gui.plugins.OCLComplexityExtent" x="180" y="109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.tzi.use.runtime.gui.IPluginActionDelegate"/>
    </Class>
    <Class name="org.tzi.use.runtime.gui.IPluginActionDelegate" x="182" y="17">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class
        name="org.quasar.use.gui.plugins.complexity.IComplexityMetricResult"
        x="440" y="623">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.quasar.use.gui.plugins.complexity.EvalOCLDialog"
        x="423" y="109">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.quasar.use.gui.plugins.complexity.OCLComplexityHelpDialog"
            endpointName="complexityHelpDialog" kind="Simple"/>
        <Communication destinationClassName="org.quasar.use.gui.plugins.complexity.IComplexityMetric"/>
    </Class>
    <Class name="org.tzi.use.runtime.impl.Plugin" x="19" y="19">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
</ClassDiagram>
